# JSolar

./: .gitignore  README.md  pom.xml
.circleci/: bash-update-dependencies.bash  config.yml
jsolar-style/: jsolar-cs-cleanup.xml  jsolar-cs-formatter.xml
logic/: pom.xml
logic/src/main/java/com/jsolar/logic/: AirMassLogic.java  CelestialConstants.java  DeclinationLogic.java  GeographicConstants.java  HourAngleLogic.java  SolarAltitudeLogic.java  SolarAzimuthLogic.java  SolarRadiationLogic.java  SolarZenithAngleLogic.java  SunEarthDistanceLogic.java
plot/: pom.xml
plot/src/main/java/com/jsolar/plot/: PlotSolarRadiationByLatitude.java
